# RafTools

./: .gitignore
BillyBackEndSocket/: Program.cs
BillyDafs/: preBuild.ps1
BillyDafs/BillyService.App/: BillyService.App.csproj  Program.cs  Worker.cs
Builder/: Builder.sln
Builder/Builder.App/: BuildManager.cs  Builder.App.csproj  Program.cs  SocketServer.cs  appsettings.json
Builder/Builder.App/BuildUtils/1.9/: Smi.xsd  SmiDirectoryOutput.xsd
Builder/Builder.App/BuildUtils/3.0/: Smi.xsd
Builder/Builder.App/BuildUtils/DirectoryCreationFiles/: OrganizationName.txt  StreetName.txt  UK_IgnorableWordsTable.txt  UK_RM_CM.lcs  UK_RM_CM.txt
Builder/Builder.App/Builders/: ParaBuilder.cs  RoyalBuilder.cs  SmBuilder.cs
Builder/Builder.App/Directors/: BuildManager.cs  BuildServer.cs  CacheManager.cs  ServerManager.cs
Builder/Builder.App/Log/: BuilderLog.txt
Builder/Builder.App/Utils/: BuildStatus.cs  BuildTask.cs  Settings.cs  SocketConnection.cs  Utils.cs
Common/: Common.sln
ConvertNz/: ConvertNz.sln
ConvertNz/ConvertNz.App/: ConvertNz.App.csproj  NzLine.cs  Program.cs
Crawler/: Crawler.csproj  Crawler.sln  Program.cs
Crawler/Crawler.App/: AppSettings.cs  Crawler.App.csproj  Director.cs  LogFile.txt  ParascriptCrawler.cs  Program.cs  RoyalCrawler.cs  SmartmatchCrawler.cs  SocketServer.cs  TODO.txt  Worker.cs  appsettings.json
Crawler/Crawler.App/Crawlers/: EmailCrawler.cs  ParascriptCrawler.cs  RoyalCrawler.cs  SmartmatchCrawler.cs
Crawler/Crawler.App/Log/: CrawlerLog.txt
Crawler/Crawler.App/Properties/: launchSettings.json
Crawler/Crawler.App/Utils/: AppSettings.cs  DiscordSink.cs  DiscordSinkExtension.cs  Settings.cs  SocketConnection.cs
DbTesting/: DbTesting.sln
DbTesting/DbTesting.Data/: DbTesting.Data.csproj  SamuraiContext.cs
DbTesting/DbTesting.UI/: DbTesting.UI.csproj  Program.cs
DirMaker/: DirMaker.sln
DirMaker/Crawler/: Crawler.csproj  ParascriptCrawler.cs  RoyalMailCrawler.cs  SmartMatchCrawler.cs
DirMaker/DataObjects/: BaseBundle.cs  BaseFile.cs  BaseModule.cs  DataObjects.csproj  DatabaseContext.cs  ModuleSettings.cs  ModuleStatus.cs  PafKey.cs  ParaBundle.cs  ParaFile.cs  RoyalBundle.cs  RoyalFile.cs  UspsBundle.cs  UspsFile.cs
DirMaker/InjectDb/: InjectDb.csproj  Program.cs  Worker.cs
DirMaker/Server/: Program.cs  Server.csproj  Utils.cs  appsettings.json
DirMaker/Server/Builders/: ParascriptBuilder.cs  RoyalMailBuilder.cs  SmartMatchBuilder.cs
DirMaker/Server/Common/: BaseBundle.cs  BaseFile.cs  BaseModule.cs  DatabaseContext.cs  DirModule.cs  ModuleCommand.cs  ModuleSettings.cs  ModuleStatus.cs  PafKey.cs  ParaBundle.cs  ParaFile.cs  RoyalBundle.cs  RoyalFile.cs  SettingsValidator.cs  UspsBundle.cs  UspsFile.cs  Utils.cs
DirMaker/Server/Crawlers/: ParascriptCrawler.cs  RoyalMailCrawler.cs  SmartMatchCrawler.cs
DirMaker/Server/ServerMessages/: CrawlerMessage.cs  ParascriptBuilderMessage.cs  RoyalMailBuilderMessage.cs  SmartMatchBuilderMessage.cs  StatusReporter.cs  StatusReporterMessage.cs  StatusReporterMessages.cs  TesterMessage.cs
DirMaker/Server/Service/: CrawlerMessage.cs  ParascriptBuilderMessage.cs  RoyalMailBuilderMessage.cs  ServerMessage.cs  SmartMatchBuilderMessage.cs  StatusReporter.cs  SynchronizeDb.cs  TesterMessage.cs  Utils.cs
DirMaker/Server/Tester/: BackEndSockC.cs  ControlPort.cs  DataSection.cs  DirTester.cs  SocketMessage.cs
DirMaker/Server/XtlBuilder/: CycleN2Sha256Builder.cs  CycleOSha256XtlBuilder.cs  Utility.cs  XtlBuilder.cs
DirectoryCommander/Builder/: Builder.App.csproj  Program.cs  appsettings.json
DirectoryCommander/Builder/BuildUtils/DirectoryCreationFiles/: BFPO.txt  PostTown.txt  SubBuildingDesignator.txt  UK_RM_CM.txt  UK_RM_CM_CharMatchTable.txt  UK_WordMatchTable.txt
DirectoryCommander/Builder/Builder.App/BuildUtils/DirectoryCreationFiles/: County.txt  UK_RM_CM.xml
DirectoryCommander/Builder/Builder.App/Builders/: RoyalBuilder.cs
DirectoryCommander/Builder/Builders/: SmBuilder.cs
DirectoryCommander/Builder/Utils/: Settings.cs  SocketConnection.cs  Utils.cs
DirectoryCommander/Common.Data/: Common.Data.csproj  ComponentStatus.cs  DataSection.cs  DirectoryType.cs  SocketMessage.cs  SocketResponse.cs  UspsFile.cs
DirectoryCommander/Common.Data/Service/: SocketServer.cs  Utils.cs
DirectoryCommander/Crawler.App/: Crawler.App.csproj  Program.cs  SocketController.cs  SocketServer.cs  appsettings.json
DirectoryCommander/Crawler.App/Crawlers/: EmailCrawler.cs  ParascriptCrawler.cs  RoyalCrawler.cs  SmartmatchCrawler.cs
DirectoryCommander/Crawler.App/Service/: Settings.cs  SocketConnection.cs
DirectoryCommander/Crawler.App/Utils/: SocketConnection.cs
DirectoryCommander/Publisher.App/: Program.cs  Publisher.App.csproj  Worker.cs  appsettings.json
DirectoryCommander/Ui/Ui.Core/: Program.cs  Ui.Core.csproj
DirectoryCommander/Ui/Ui.Core/Controllers/: CrawlerController.cs
DirectoryCommander/Ui/Ui.Core/Data/: NetworkStreams.cs  SocketMessage.cs  SocketResponse.cs
DirectoryCommander/Ui/Ui.Core/Services/: SocketMessageInputFormatter.cs  SocketServer.cs
IsleBuilder/IoMDirectoryBuilder.Application/: IoMDirectoryBuilder.Application.csproj  Program.cs
IsleBuilder/IoMDirectoryBuilder.Application/WinForms/: MainWindow.Designer.cs  MainWindow.cs
IsleBuilder/IoMDirectoryBuilder.Console/: IoMDirectoryBuilder.Console.csproj  Program.cs  Worker.cs  appsettings.json
IsleBuilder/IsleBuilder.Console/IsleBuilder.App/: IsleBuilder.App.csproj  IsleBuilder_Log.txt  Program.cs  Utils.cs  appsettings.json
MailMakerSkia/BillyService.App/: BillyService.App.csproj  Worker.cs
OfficeTools/BillyDafs/: BillyDafs.csproj  Program.cs
Overwatch/: ConvertPafData_Log_latest.txt  DirectoryDataCompilerLog_latest.txt  OverwatchApi.csproj  Program.cs  Startup.cs
Overwatch/Controllers/: ApiController.cs  ApiController2.cs
Overwatch/Data/: DirectoryBundle.cs  ParascriptWorker.cs  ParascriptWorker2.cs  RoyalWorker.cs  TaskBucket.cs
Overwatch/Properties/: launchSettings.json
Overwatch/Workers/: DirectoryBundle.cs  Jobs.cs  ParascriptWorker.cs  RoyalWorker.cs
Ui/: Ui.sln
(+349 files in other folders)
